{
    "name": "DP ENERGIES - Gas & Energy Solutions",
    "short_name": "DP ENERGIES",
    "description": "Professional gas installation service in Gauteng. LPG & Natural Gas installations, leak detection, maintenance, and COC certificates.",
    "icons": [
        {
            "src": "/assets/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0C2D48",
    "background_color": "#F5F6FA",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "utilities"
    ]
}